EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68bd8ef3001e4b33307e"
EXPO_PUBLIC_APPWRITE_PLATFORM_BUNDLE="co.rhennanaugusto.dev"

EXPO_PUBLIC_DB_ID = "68d14c3c001f6dd3345c"
EXPO_PUBLIC_TABLE_HABITS_ID = "habits" 

EXPO_PUBLIC_TABLE_HABITSCOMPLETIONS_ID = "habitos_completos"